# mylibrary

./: pom.xml
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: author.jsp  authorAdd.jsp  authorAddBook.jsp  authorAddError.jsp  authorAddSuccess.jsp  authorCrudForm.jsp  authorDelete.jsp  authorDeleteError.jsp  authorDeleteSuccess.jsp  authors.jsp  book.jsp  bookAdd.jsp  bookAddError.jsp  bookAddSuccess.jsp  bookCrudForm.jsp  bookDelete.jsp  bookDeleteError.jsp  bookDeleteSuccess.jsp  books.jsp  error.jsp  errorsMessage.jsp  genre.jsp  genres.jsp  genresCrudForm.jsp  header.jsp  mainMenu.jsp  mainView.jsp
src/test/java/: Test.java
